<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/main_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </ScrollView>

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.avai.amp.prx.nav.BottomNavFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        tools:layout="@layout/tab_bottom_bar_fragment" />
</FrameLayout>